// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1E4D94D128F90BD200AA9D66 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = 1E4D94D028F90BD200AA9D66 /* Lottie */; };
		A26E0AFF254108BA00315AC7 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = A26E0AFE254108BA00315AC7 /* Result.swift */; };
		A26E0B0C2541218C00315AC7 /* weather_happydays.json in Resources */ = {isa = PBXBuildFile; fileRef = A26E0B0B2541218C00315AC7 /* weather_happydays.json */; };
		A26E0B102541223200315AC7 /* weather_happydays.json in Resources */ = {isa = PBXBuildFile; fileRef = A26E0B0B2541218C00315AC7 /* weather_happydays.json */; };
		A2A8866E254124CA00B64305 /* weather_failure_parse.json in Resources */ = {isa = PBXBuildFile; fileRef = A2A8866D254124CA00B64305 /* weather_failure_parse.json */; };
		A2A88675254127FA00B64305 /* weather_failure_parse.json in Resources */ = {isa = PBXBuildFile; fileRef = A2A8866D254124CA00B64305 /* weather_failure_parse.json */; };
		A2A8867A2541289300B64305 /* weather_failure_emptyList.json in Resources */ = {isa = PBXBuildFile; fileRef = A2A886792541289300B64305 /* weather_failure_emptyList.json */; };
		A2A8867B2541289300B64305 /* weather_failure_emptyList.json in Resources */ = {isa = PBXBuildFile; fileRef = A2A886792541289300B64305 /* weather_failure_emptyList.json */; };
		A2A8868025412CC000B64305 /* MockCurrentWeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A8867F25412CC000B64305 /* MockCurrentWeatherController.swift */; };
		A2A8868525412DDE00B64305 /* MockWeatherFeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A8868425412DDE00B64305 /* MockWeatherFeedRouter.swift */; };
		A2A8868A25412F6900B64305 /* MockWeatherFeedBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A8868925412F6900B64305 /* MockWeatherFeedBuilder.swift */; };
		A2A8868F2541311500B64305 /* MockCellDisplayable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A8868E2541311500B64305 /* MockCellDisplayable.swift */; };
		A2A88694254136A000B64305 /* WeatherFeedViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A88693254136A000B64305 /* WeatherFeedViewModelTests.swift */; };
		A2A8869F254148C900B64305 /* MockWeatherResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A8869E254148C900B64305 /* MockWeatherResponse.swift */; };
		A2A886A42541570600B64305 /* WeatherFeedBuilderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886A32541570600B64305 /* WeatherFeedBuilderTests.swift */; };
		A2A886B52541621900B64305 /* WeatherDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886B42541621900B64305 /* WeatherDetailRouter.swift */; };
		A2A886BA2541625900B64305 /* WeatherDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886B92541625900B64305 /* WeatherDetailViewModel.swift */; };
		A2A886C0254162AB00B64305 /* WeatherDetailBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886BF254162AB00B64305 /* WeatherDetailBuilder.swift */; };
		A2A886C52541633400B64305 /* WeatherDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886C42541633400B64305 /* WeatherDetailViewController.swift */; };
		A2A886CA2541634300B64305 /* WeatherDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2A886C92541634300B64305 /* WeatherDetailViewController.xib */; };
		A2A886CF2541675800B64305 /* WeatherDetailViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886CE2541675800B64305 /* WeatherDetailViewItem.swift */; };
		A2A886D5254167A100B64305 /* WeatherDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886D4254167A100B64305 /* WeatherDetailCell.swift */; };
		A2A886DD254167BE00B64305 /* WeatherDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2A886DC254167BE00B64305 /* WeatherDetailCell.xib */; };
		A2A886E5254184C500B64305 /* WeatherDetailHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886E4254184C500B64305 /* WeatherDetailHeaderView.swift */; };
		A2A886EA254184D900B64305 /* WeatherDetailHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2A886E9254184D900B64305 /* WeatherDetailHeaderView.xib */; };
		A2A886EF2541850600B64305 /* WeatherDetailHeaderViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2A886EE2541850600B64305 /* WeatherDetailHeaderViewItem.swift */; };
		A2B10D74253ECE6400EFB777 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10D73253ECE6400EFB777 /* AppDelegate.swift */; };
		A2B10D76253ECE6400EFB777 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10D75253ECE6400EFB777 /* SceneDelegate.swift */; };
		A2B10D7B253ECE6400EFB777 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2B10D79253ECE6400EFB777 /* Main.storyboard */; };
		A2B10D7D253ECE7300EFB777 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2B10D7C253ECE7300EFB777 /* Assets.xcassets */; };
		A2B10D80253ECE7300EFB777 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2B10D7E253ECE7300EFB777 /* LaunchScreen.storyboard */; };
		A2B10D8B253ECE7400EFB777 /* CurrentWeatherControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10D8A253ECE7400EFB777 /* CurrentWeatherControllerTests.swift */; };
		A2B10D96253ECE7400EFB777 /* WeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10D95253ECE7400EFB777 /* WeatherUITests.swift */; };
		A2B10DC2253ECF0A00EFB777 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10DB6253ECF0A00EFB777 /* HTTPClient.swift */; };
		A2B10DC8253ECF0A00EFB777 /* SessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10DBE253ECF0A00EFB777 /* SessionProtocol.swift */; };
		A2B10DDF253ED77C00EFB777 /* CurrentWeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10DDE253ED77C00EFB777 /* CurrentWeatherController.swift */; };
		A2B10DE8253ED7E000EFB777 /* HTTPResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10DE7253ED7E000EFB777 /* HTTPResponse.swift */; };
		A2B10E03253EDDA700EFB777 /* CurrentWeatherResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2B10E02253EDDA700EFB777 /* CurrentWeatherResponse.swift */; };
		A2BAF35F253FA42500A9FC27 /* AddACityRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF35E253FA42500A9FC27 /* AddACityRouter.swift */; };
		A2BAF36A253FB68A00A9FC27 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF369253FB68A00A9FC27 /* City.swift */; };
		A2BAF372253FB6D600A9FC27 /* SearchCityController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF371253FB6D600A9FC27 /* SearchCityController.swift */; };
		A2BAF37B253FBD1200A9FC27 /* CityListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF37A253FBD1200A9FC27 /* CityListCell.swift */; };
		A2BAF383253FBD2000A9FC27 /* CityListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2BAF382253FBD2000A9FC27 /* CityListCell.xib */; };
		A2BAF389253FBDC100A9FC27 /* CityListViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF388253FBDC100A9FC27 /* CityListViewItem.swift */; };
		A2BAF391253FBF5C00A9FC27 /* CitySearchHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF390253FBF5C00A9FC27 /* CitySearchHeaderView.swift */; };
		A2BAF39A253FBFBC00A9FC27 /* CitySearchHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2BAF399253FBFBC00A9FC27 /* CitySearchHeaderView.xib */; };
		A2BAF39F253FC11B00A9FC27 /* CitySearchHeaderViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF39E253FC11B00A9FC27 /* CitySearchHeaderViewItem.swift */; };
		A2BAF3A5253FC20200A9FC27 /* AddACityBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2BAF3A4253FC20100A9FC27 /* AddACityBuilder.swift */; };
		A2BAF3B5253FD37700A9FC27 /* city_list.json in Resources */ = {isa = PBXBuildFile; fileRef = A2BAF3B4253FD37700A9FC27 /* city_list.json */; };
		A2D970F42541024D000065F2 /* MockHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2D970F32541024D000065F2 /* MockHTTPClient.swift */; };
		A2F707F9253EF8000004923A /* WeatherFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F707F8253EF8000004923A /* WeatherFeedViewController.swift */; };
		A2F707FE253EF8860004923A /* WeatherFeedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F707FD253EF8860004923A /* WeatherFeedViewModel.swift */; };
		A2F70804253EF9C20004923A /* WeatherFeedBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70803253EF9C20004923A /* WeatherFeedBuilder.swift */; };
		A2F7080F253EFAFB0004923A /* TableViewSectionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7080E253EFAFB0004923A /* TableViewSectionItem.swift */; };
		A2F70815253F06150004923A /* WeatherFeedViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70814253F06150004923A /* WeatherFeedViewItem.swift */; };
		A2F7081A253F06A90004923A /* WeatherFeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70819253F06A90004923A /* WeatherFeedCell.swift */; };
		A2F70820253F07860004923A /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7081F253F07860004923A /* Reusable.swift */; };
		A2F7082D253F0E960004923A /* WeatherFeedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F7082C253F0E960004923A /* WeatherFeedCell.xib */; };
		A2F70835253F11EC0004923A /* WeatherFeedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F70834253F11EC0004923A /* WeatherFeedViewController.xib */; };
		A2F7083D253F281E0004923A /* WeatherRefreshItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7083C253F281E0004923A /* WeatherRefreshItem.swift */; };
		A2F70842253F7E380004923A /* ListErrorViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70841253F7E380004923A /* ListErrorViewItem.swift */; };
		A2F70847253F7F590004923A /* ListErrorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70846253F7F590004923A /* ListErrorCell.swift */; };
		A2F7084C253F7F6A0004923A /* ListErrorCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F7084B253F7F6A0004923A /* ListErrorCell.xib */; };
		A2F70851253F85DF0004923A /* WeatherFeedHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70850253F85DF0004923A /* WeatherFeedHeaderView.swift */; };
		A2F70856253F85F10004923A /* WeatherFeedHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F70855253F85F10004923A /* WeatherFeedHeaderView.xib */; };
		A2F7085B253F876D0004923A /* WeatherFeedHeaderFooterItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7085A253F876D0004923A /* WeatherFeedHeaderFooterItem.swift */; };
		A2F70860253F92060004923A /* NavigationButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7085F253F92060004923A /* NavigationButtonItem.swift */; };
		A2F7086A253F96180004923A /* WeatherFeedRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70869253F96180004923A /* WeatherFeedRouter.swift */; };
		A2F70872253F99580004923A /* AddACityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F70871253F99580004923A /* AddACityViewController.swift */; };
		A2F70877253F996B0004923A /* AddACityViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F70876253F996B0004923A /* AddACityViewController.xib */; };
		A2F7087C253F99C20004923A /* AddACityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2F7087B253F99C20004923A /* AddACityViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2B10D87253ECE7400EFB777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2B10D68253ECE6400EFB777 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2B10D6F253ECE6400EFB777;
			remoteInfo = Weather;
		};
		A2B10D92253ECE7400EFB777 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2B10D68253ECE6400EFB777 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2B10D6F253ECE6400EFB777;
			remoteInfo = Weather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A26E0AFE254108BA00315AC7 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		A26E0B0B2541218C00315AC7 /* weather_happydays.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = weather_happydays.json; sourceTree = "<group>"; };
		A2A8866D254124CA00B64305 /* weather_failure_parse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = weather_failure_parse.json; sourceTree = "<group>"; };
		A2A886792541289300B64305 /* weather_failure_emptyList.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = weather_failure_emptyList.json; sourceTree = "<group>"; };
		A2A8867F25412CC000B64305 /* MockCurrentWeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockCurrentWeatherController.swift; sourceTree = "<group>"; };
		A2A8868425412DDE00B64305 /* MockWeatherFeedRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherFeedRouter.swift; sourceTree = "<group>"; };
		A2A8868925412F6900B64305 /* MockWeatherFeedBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherFeedBuilder.swift; sourceTree = "<group>"; };
		A2A8868E2541311500B64305 /* MockCellDisplayable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockCellDisplayable.swift; sourceTree = "<group>"; };
		A2A88693254136A000B64305 /* WeatherFeedViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedViewModelTests.swift; sourceTree = "<group>"; };
		A2A8869E254148C900B64305 /* MockWeatherResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockWeatherResponse.swift; sourceTree = "<group>"; };
		A2A886A32541570600B64305 /* WeatherFeedBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedBuilderTests.swift; sourceTree = "<group>"; };
		A2A886B42541621900B64305 /* WeatherDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailRouter.swift; sourceTree = "<group>"; };
		A2A886B92541625900B64305 /* WeatherDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewModel.swift; sourceTree = "<group>"; };
		A2A886BF254162AB00B64305 /* WeatherDetailBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailBuilder.swift; sourceTree = "<group>"; };
		A2A886C42541633400B64305 /* WeatherDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewController.swift; sourceTree = "<group>"; };
		A2A886C92541634300B64305 /* WeatherDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherDetailViewController.xib; sourceTree = "<group>"; };
		A2A886CE2541675800B64305 /* WeatherDetailViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailViewItem.swift; sourceTree = "<group>"; };
		A2A886D4254167A100B64305 /* WeatherDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailCell.swift; sourceTree = "<group>"; };
		A2A886DC254167BE00B64305 /* WeatherDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherDetailCell.xib; sourceTree = "<group>"; };
		A2A886E4254184C500B64305 /* WeatherDetailHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailHeaderView.swift; sourceTree = "<group>"; };
		A2A886E9254184D900B64305 /* WeatherDetailHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherDetailHeaderView.xib; sourceTree = "<group>"; };
		A2A886EE2541850600B64305 /* WeatherDetailHeaderViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailHeaderViewItem.swift; sourceTree = "<group>"; };
		A2B10D70253ECE6400EFB777 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A2B10D73253ECE6400EFB777 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2B10D75253ECE6400EFB777 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A2B10D7A253ECE6400EFB777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2B10D7C253ECE7300EFB777 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2B10D7F253ECE7300EFB777 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2B10D81253ECE7300EFB777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2B10D86253ECE7400EFB777 /* WeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2B10D8A253ECE7400EFB777 /* CurrentWeatherControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherControllerTests.swift; sourceTree = "<group>"; };
		A2B10D8C253ECE7400EFB777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2B10D91253ECE7400EFB777 /* WeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A2B10D95253ECE7400EFB777 /* WeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUITests.swift; sourceTree = "<group>"; };
		A2B10D97253ECE7400EFB777 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2B10DB6253ECF0A00EFB777 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPClient.swift; sourceTree = "<group>"; };
		A2B10DBE253ECF0A00EFB777 /* SessionProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionProtocol.swift; sourceTree = "<group>"; };
		A2B10DDE253ED77C00EFB777 /* CurrentWeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherController.swift; sourceTree = "<group>"; };
		A2B10DE7253ED7E000EFB777 /* HTTPResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPResponse.swift; sourceTree = "<group>"; };
		A2B10E02253EDDA700EFB777 /* CurrentWeatherResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherResponse.swift; sourceTree = "<group>"; };
		A2BAF35E253FA42500A9FC27 /* AddACityRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddACityRouter.swift; sourceTree = "<group>"; };
		A2BAF369253FB68A00A9FC27 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		A2BAF371253FB6D600A9FC27 /* SearchCityController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCityController.swift; sourceTree = "<group>"; };
		A2BAF37A253FBD1200A9FC27 /* CityListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListCell.swift; sourceTree = "<group>"; };
		A2BAF382253FBD2000A9FC27 /* CityListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityListCell.xib; sourceTree = "<group>"; };
		A2BAF388253FBDC100A9FC27 /* CityListViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListViewItem.swift; sourceTree = "<group>"; };
		A2BAF390253FBF5C00A9FC27 /* CitySearchHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySearchHeaderView.swift; sourceTree = "<group>"; };
		A2BAF399253FBFBC00A9FC27 /* CitySearchHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CitySearchHeaderView.xib; sourceTree = "<group>"; };
		A2BAF39E253FC11B00A9FC27 /* CitySearchHeaderViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySearchHeaderViewItem.swift; sourceTree = "<group>"; };
		A2BAF3A4253FC20100A9FC27 /* AddACityBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddACityBuilder.swift; sourceTree = "<group>"; };
		A2BAF3B4253FD37700A9FC27 /* city_list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = city_list.json; sourceTree = "<group>"; };
		A2D970F32541024D000065F2 /* MockHTTPClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockHTTPClient.swift; sourceTree = "<group>"; };
		A2F707F8253EF8000004923A /* WeatherFeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedViewController.swift; sourceTree = "<group>"; };
		A2F707FD253EF8860004923A /* WeatherFeedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedViewModel.swift; sourceTree = "<group>"; };
		A2F70803253EF9C20004923A /* WeatherFeedBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedBuilder.swift; sourceTree = "<group>"; };
		A2F7080E253EFAFB0004923A /* TableViewSectionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewSectionItem.swift; sourceTree = "<group>"; };
		A2F70814253F06150004923A /* WeatherFeedViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedViewItem.swift; sourceTree = "<group>"; };
		A2F70819253F06A90004923A /* WeatherFeedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedCell.swift; sourceTree = "<group>"; };
		A2F7081F253F07860004923A /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		A2F7082C253F0E960004923A /* WeatherFeedCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherFeedCell.xib; sourceTree = "<group>"; };
		A2F70834253F11EC0004923A /* WeatherFeedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherFeedViewController.xib; sourceTree = "<group>"; };
		A2F7083C253F281E0004923A /* WeatherRefreshItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherRefreshItem.swift; sourceTree = "<group>"; };
		A2F70841253F7E380004923A /* ListErrorViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListErrorViewItem.swift; sourceTree = "<group>"; };
		A2F70846253F7F590004923A /* ListErrorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListErrorCell.swift; sourceTree = "<group>"; };
		A2F7084B253F7F6A0004923A /* ListErrorCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListErrorCell.xib; sourceTree = "<group>"; };
		A2F70850253F85DF0004923A /* WeatherFeedHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedHeaderView.swift; sourceTree = "<group>"; };
		A2F70855253F85F10004923A /* WeatherFeedHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherFeedHeaderView.xib; sourceTree = "<group>"; };
		A2F7085A253F876D0004923A /* WeatherFeedHeaderFooterItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedHeaderFooterItem.swift; sourceTree = "<group>"; };
		A2F7085F253F92060004923A /* NavigationButtonItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationButtonItem.swift; sourceTree = "<group>"; };
		A2F70869253F96180004923A /* WeatherFeedRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherFeedRouter.swift; sourceTree = "<group>"; };
		A2F70871253F99580004923A /* AddACityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddACityViewController.swift; sourceTree = "<group>"; };
		A2F70876253F996B0004923A /* AddACityViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddACityViewController.xib; sourceTree = "<group>"; };
		A2F7087B253F99C20004923A /* AddACityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddACityViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2B10D6D253ECE6400EFB777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E4D94D128F90BD200AA9D66 /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D83253ECE7400EFB777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D8E253ECE7400EFB777 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A26E0B0725411A0600315AC7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A2A886792541289300B64305 /* weather_failure_emptyList.json */,
				A2A8866D254124CA00B64305 /* weather_failure_parse.json */,
				A26E0B0B2541218C00315AC7 /* weather_happydays.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A2A886AE254161AE00B64305 /* WeatherDetail */ = {
			isa = PBXGroup;
			children = (
				A2A886AF254161D600B64305 /* View */,
				A2A886B1254161E300B64305 /* ViewModel */,
				A2A886B2254161F300B64305 /* Model */,
				A2A886B3254161F900B64305 /* Router */,
			);
			path = WeatherDetail;
			sourceTree = "<group>";
		};
		A2A886AF254161D600B64305 /* View */ = {
			isa = PBXGroup;
			children = (
				A2A886C42541633400B64305 /* WeatherDetailViewController.swift */,
				A2A886C92541634300B64305 /* WeatherDetailViewController.xib */,
				A2A886D32541677E00B64305 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A2A886B1254161E300B64305 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A2A886B92541625900B64305 /* WeatherDetailViewModel.swift */,
				A2A886BE2541629A00B64305 /* Builders */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A2A886B2254161F300B64305 /* Model */ = {
			isa = PBXGroup;
			children = (
				A2A886CE2541675800B64305 /* WeatherDetailViewItem.swift */,
				A2A886EE2541850600B64305 /* WeatherDetailHeaderViewItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A2A886B3254161F900B64305 /* Router */ = {
			isa = PBXGroup;
			children = (
				A2A886B42541621900B64305 /* WeatherDetailRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		A2A886BE2541629A00B64305 /* Builders */ = {
			isa = PBXGroup;
			children = (
				A2A886BF254162AB00B64305 /* WeatherDetailBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		A2A886D32541677E00B64305 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A2A886D4254167A100B64305 /* WeatherDetailCell.swift */,
				A2A886DC254167BE00B64305 /* WeatherDetailCell.xib */,
				A2A886E4254184C500B64305 /* WeatherDetailHeaderView.swift */,
				A2A886E9254184D900B64305 /* WeatherDetailHeaderView.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A2B10D67253ECE6400EFB777 = {
			isa = PBXGroup;
			children = (
				A2B10D72253ECE6400EFB777 /* Weather */,
				A2B10D89253ECE7400EFB777 /* WeatherTests */,
				A2B10D94253ECE7400EFB777 /* WeatherUITests */,
				A2B10D71253ECE6400EFB777 /* Products */,
			);
			sourceTree = "<group>";
		};
		A2B10D71253ECE6400EFB777 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2B10D70253ECE6400EFB777 /* Weather.app */,
				A2B10D86253ECE7400EFB777 /* WeatherTests.xctest */,
				A2B10D91253ECE7400EFB777 /* WeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2B10D72253ECE6400EFB777 /* Weather */ = {
			isa = PBXGroup;
			children = (
				A2B10D73253ECE6400EFB777 /* AppDelegate.swift */,
				A2B10D75253ECE6400EFB777 /* SceneDelegate.swift */,
				A2B10DA6253ECE9000EFB777 /* Source */,
				A2B10DFE253ED8FE00EFB777 /* Resources */,
				A2B10D81253ECE7300EFB777 /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		A2B10D89253ECE7400EFB777 /* WeatherTests */ = {
			isa = PBXGroup;
			children = (
				A2B10D8A253ECE7400EFB777 /* CurrentWeatherControllerTests.swift */,
				A2A88693254136A000B64305 /* WeatherFeedViewModelTests.swift */,
				A2A886A32541570600B64305 /* WeatherFeedBuilderTests.swift */,
				A26E0B0725411A0600315AC7 /* Resources */,
				A2D970F22541022D000065F2 /* Mocks */,
				A2B10D8C253ECE7400EFB777 /* Info.plist */,
			);
			path = WeatherTests;
			sourceTree = "<group>";
		};
		A2B10D94253ECE7400EFB777 /* WeatherUITests */ = {
			isa = PBXGroup;
			children = (
				A2B10D95253ECE7400EFB777 /* WeatherUITests.swift */,
				A2B10D97253ECE7400EFB777 /* Info.plist */,
			);
			path = WeatherUITests;
			sourceTree = "<group>";
		};
		A2B10DA6253ECE9000EFB777 /* Source */ = {
			isa = PBXGroup;
			children = (
				A2B10DD4253ED0E400EFB777 /* Presentation */,
				A2B10E0B253EE7CF00EFB777 /* BusinessRules */,
				A2B10DA7253ECE9500EFB777 /* Network */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		A2B10DA7253ECE9500EFB777 /* Network */ = {
			isa = PBXGroup;
			children = (
				A2B10DE6253ED7C900EFB777 /* Models */,
				A2B10DB4253ECF0A00EFB777 /* Client */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A2B10DB4253ECF0A00EFB777 /* Client */ = {
			isa = PBXGroup;
			children = (
				A2B10DBE253ECF0A00EFB777 /* SessionProtocol.swift */,
				A2B10DB6253ECF0A00EFB777 /* HTTPClient.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		A2B10DD4253ED0E400EFB777 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				A2F7080C253EFADA0004923A /* Shared */,
				A2B10DD8253ED70400EFB777 /* WeatherFeed */,
				A2F7086E253F99250004923A /* AddACity */,
				A2A886AE254161AE00B64305 /* WeatherDetail */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		A2B10DD8253ED70400EFB777 /* WeatherFeed */ = {
			isa = PBXGroup;
			children = (
				A2B10DD9253ED71100EFB777 /* View */,
				A2B10DDA253ED71900EFB777 /* ViewModel */,
				A2B10DDB253ED72700EFB777 /* Model */,
				A2F707F7253EF7A90004923A /* Router */,
			);
			path = WeatherFeed;
			sourceTree = "<group>";
		};
		A2B10DD9253ED71100EFB777 /* View */ = {
			isa = PBXGroup;
			children = (
				A2F707F8253EF8000004923A /* WeatherFeedViewController.swift */,
				A2F70834253F11EC0004923A /* WeatherFeedViewController.xib */,
				A2F70813253F05E10004923A /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A2B10DDA253ED71900EFB777 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A2F707FD253EF8860004923A /* WeatherFeedViewModel.swift */,
				A2F70802253EF9A30004923A /* Builders */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A2B10DDB253ED72700EFB777 /* Model */ = {
			isa = PBXGroup;
			children = (
				A2F70814253F06150004923A /* WeatherFeedViewItem.swift */,
				A2F7083C253F281E0004923A /* WeatherRefreshItem.swift */,
				A2F7085A253F876D0004923A /* WeatherFeedHeaderFooterItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A2B10DE6253ED7C900EFB777 /* Models */ = {
			isa = PBXGroup;
			children = (
				A2B10DE7253ED7E000EFB777 /* HTTPResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A2B10DFE253ED8FE00EFB777 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A2BAF3B4253FD37700A9FC27 /* city_list.json */,
				A2B10D79253ECE6400EFB777 /* Main.storyboard */,
				A2B10D7C253ECE7300EFB777 /* Assets.xcassets */,
				A2B10D7E253ECE7300EFB777 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A2B10E0B253EE7CF00EFB777 /* BusinessRules */ = {
			isa = PBXGroup;
			children = (
				A2BAF368253FAFB200A9FC27 /* City */,
				A2B10E0C253EE7EE00EFB777 /* CurrentWeather */,
			);
			path = BusinessRules;
			sourceTree = "<group>";
		};
		A2B10E0C253EE7EE00EFB777 /* CurrentWeather */ = {
			isa = PBXGroup;
			children = (
				A2B10E02253EDDA700EFB777 /* CurrentWeatherResponse.swift */,
				A2B10DDE253ED77C00EFB777 /* CurrentWeatherController.swift */,
			);
			path = CurrentWeather;
			sourceTree = "<group>";
		};
		A2BAF35D253FA41200A9FC27 /* Router */ = {
			isa = PBXGroup;
			children = (
				A2BAF35E253FA42500A9FC27 /* AddACityRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		A2BAF368253FAFB200A9FC27 /* City */ = {
			isa = PBXGroup;
			children = (
				A2BAF369253FB68A00A9FC27 /* City.swift */,
				A2BAF371253FB6D600A9FC27 /* SearchCityController.swift */,
			);
			path = City;
			sourceTree = "<group>";
		};
		A2BAF379253FBC7900A9FC27 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A2BAF37A253FBD1200A9FC27 /* CityListCell.swift */,
				A2BAF382253FBD2000A9FC27 /* CityListCell.xib */,
				A2BAF390253FBF5C00A9FC27 /* CitySearchHeaderView.swift */,
				A2BAF399253FBFBC00A9FC27 /* CitySearchHeaderView.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A2BAF387253FBDA700A9FC27 /* Model */ = {
			isa = PBXGroup;
			children = (
				A2BAF388253FBDC100A9FC27 /* CityListViewItem.swift */,
				A2BAF39E253FC11B00A9FC27 /* CitySearchHeaderViewItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A2BAF3A3253FC1B900A9FC27 /* Builders */ = {
			isa = PBXGroup;
			children = (
				A2BAF3A4253FC20100A9FC27 /* AddACityBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		A2D970F22541022D000065F2 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				A2D970F32541024D000065F2 /* MockHTTPClient.swift */,
				A2A8867F25412CC000B64305 /* MockCurrentWeatherController.swift */,
				A2A8868425412DDE00B64305 /* MockWeatherFeedRouter.swift */,
				A2A8868925412F6900B64305 /* MockWeatherFeedBuilder.swift */,
				A2A8868E2541311500B64305 /* MockCellDisplayable.swift */,
				A2A8869E254148C900B64305 /* MockWeatherResponse.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		A2E06307253FDF2500A4FA36 /* Views */ = {
			isa = PBXGroup;
			children = (
				A2F70846253F7F590004923A /* ListErrorCell.swift */,
				A2F7084B253F7F6A0004923A /* ListErrorCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A2F707F7253EF7A90004923A /* Router */ = {
			isa = PBXGroup;
			children = (
				A2F70869253F96180004923A /* WeatherFeedRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		A2F70802253EF9A30004923A /* Builders */ = {
			isa = PBXGroup;
			children = (
				A2F70803253EF9C20004923A /* WeatherFeedBuilder.swift */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		A2F7080C253EFADA0004923A /* Shared */ = {
			isa = PBXGroup;
			children = (
				A2E06307253FDF2500A4FA36 /* Views */,
				A2F7081E253F07750004923A /* Utilities */,
				A2F7080D253EFAE20004923A /* Models */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		A2F7080D253EFAE20004923A /* Models */ = {
			isa = PBXGroup;
			children = (
				A2F70841253F7E380004923A /* ListErrorViewItem.swift */,
				A2F7080E253EFAFB0004923A /* TableViewSectionItem.swift */,
				A2F7085F253F92060004923A /* NavigationButtonItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A2F70813253F05E10004923A /* Cells */ = {
			isa = PBXGroup;
			children = (
				A2F70819253F06A90004923A /* WeatherFeedCell.swift */,
				A2F7082C253F0E960004923A /* WeatherFeedCell.xib */,
				A2F70850253F85DF0004923A /* WeatherFeedHeaderView.swift */,
				A2F70855253F85F10004923A /* WeatherFeedHeaderView.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A2F7081E253F07750004923A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A2F7081F253F07860004923A /* Reusable.swift */,
				A26E0AFE254108BA00315AC7 /* Result.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A2F7086E253F99250004923A /* AddACity */ = {
			isa = PBXGroup;
			children = (
				A2BAF387253FBDA700A9FC27 /* Model */,
				A2BAF35D253FA41200A9FC27 /* Router */,
				A2F70870253F99390004923A /* ViewModel */,
				A2F7086F253F99320004923A /* View */,
			);
			path = AddACity;
			sourceTree = "<group>";
		};
		A2F7086F253F99320004923A /* View */ = {
			isa = PBXGroup;
			children = (
				A2F70871253F99580004923A /* AddACityViewController.swift */,
				A2F70876253F996B0004923A /* AddACityViewController.xib */,
				A2BAF379253FBC7900A9FC27 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A2F70870253F99390004923A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A2F7087B253F99C20004923A /* AddACityViewModel.swift */,
				A2BAF3A3253FC1B900A9FC27 /* Builders */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2B10D6F253ECE6400EFB777 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2B10D9A253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				A2B10D6C253ECE6400EFB777 /* Sources */,
				A2B10D6D253ECE6400EFB777 /* Frameworks */,
				A2B10D6E253ECE6400EFB777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			packageProductDependencies = (
				1E4D94D028F90BD200AA9D66 /* Lottie */,
			);
			productName = Weather;
			productReference = A2B10D70253ECE6400EFB777 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
		A2B10D85253ECE7400EFB777 /* WeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2B10D9D253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "WeatherTests" */;
			buildPhases = (
				A2B10D82253ECE7400EFB777 /* Sources */,
				A2B10D83253ECE7400EFB777 /* Frameworks */,
				A2B10D84253ECE7400EFB777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2B10D88253ECE7400EFB777 /* PBXTargetDependency */,
			);
			name = WeatherTests;
			productName = WeatherTests;
			productReference = A2B10D86253ECE7400EFB777 /* WeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A2B10D90253ECE7400EFB777 /* WeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2B10DA0253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "WeatherUITests" */;
			buildPhases = (
				A2B10D8D253ECE7400EFB777 /* Sources */,
				A2B10D8E253ECE7400EFB777 /* Frameworks */,
				A2B10D8F253ECE7400EFB777 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2B10D93253ECE7400EFB777 /* PBXTargetDependency */,
			);
			name = WeatherUITests;
			productName = WeatherUITests;
			productReference = A2B10D91253ECE7400EFB777 /* WeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2B10D68253ECE6400EFB777 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					A2B10D6F253ECE6400EFB777 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					A2B10D85253ECE7400EFB777 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = A2B10D6F253ECE6400EFB777;
					};
					A2B10D90253ECE7400EFB777 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = A2B10D6F253ECE6400EFB777;
					};
				};
			};
			buildConfigurationList = A2B10D6B253ECE6400EFB777 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2B10D67253ECE6400EFB777;
			packageReferences = (
				1E4D94CF28F90BD200AA9D66 /* XCRemoteSwiftPackageReference "lottie-ios" */,
			);
			productRefGroup = A2B10D71253ECE6400EFB777 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2B10D6F253ECE6400EFB777 /* Weather */,
				A2B10D85253ECE7400EFB777 /* WeatherTests */,
				A2B10D90253ECE7400EFB777 /* WeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2B10D6E253ECE6400EFB777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2BAF383253FBD2000A9FC27 /* CityListCell.xib in Resources */,
				A2A886CA2541634300B64305 /* WeatherDetailViewController.xib in Resources */,
				A2F7082D253F0E960004923A /* WeatherFeedCell.xib in Resources */,
				A2F7084C253F7F6A0004923A /* ListErrorCell.xib in Resources */,
				A2BAF3B5253FD37700A9FC27 /* city_list.json in Resources */,
				A2A886EA254184D900B64305 /* WeatherDetailHeaderView.xib in Resources */,
				A2B10D80253ECE7300EFB777 /* LaunchScreen.storyboard in Resources */,
				A2A8867A2541289300B64305 /* weather_failure_emptyList.json in Resources */,
				A2A88675254127FA00B64305 /* weather_failure_parse.json in Resources */,
				A2B10D7D253ECE7300EFB777 /* Assets.xcassets in Resources */,
				A2A886DD254167BE00B64305 /* WeatherDetailCell.xib in Resources */,
				A2BAF39A253FBFBC00A9FC27 /* CitySearchHeaderView.xib in Resources */,
				A2F70835253F11EC0004923A /* WeatherFeedViewController.xib in Resources */,
				A26E0B102541223200315AC7 /* weather_happydays.json in Resources */,
				A2F70877253F996B0004923A /* AddACityViewController.xib in Resources */,
				A2B10D7B253ECE6400EFB777 /* Main.storyboard in Resources */,
				A2F70856253F85F10004923A /* WeatherFeedHeaderView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D84253ECE7400EFB777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2A8867B2541289300B64305 /* weather_failure_emptyList.json in Resources */,
				A26E0B0C2541218C00315AC7 /* weather_happydays.json in Resources */,
				A2A8866E254124CA00B64305 /* weather_failure_parse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D8F253ECE7400EFB777 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2B10D6C253ECE6400EFB777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2F7083D253F281E0004923A /* WeatherRefreshItem.swift in Sources */,
				A2A886CF2541675800B64305 /* WeatherDetailViewItem.swift in Sources */,
				A2A886E5254184C500B64305 /* WeatherDetailHeaderView.swift in Sources */,
				A2F7087C253F99C20004923A /* AddACityViewModel.swift in Sources */,
				A2F70842253F7E380004923A /* ListErrorViewItem.swift in Sources */,
				A2B10DC8253ECF0A00EFB777 /* SessionProtocol.swift in Sources */,
				A2B10E03253EDDA700EFB777 /* CurrentWeatherResponse.swift in Sources */,
				A2BAF372253FB6D600A9FC27 /* SearchCityController.swift in Sources */,
				A2F707F9253EF8000004923A /* WeatherFeedViewController.swift in Sources */,
				A2A886C0254162AB00B64305 /* WeatherDetailBuilder.swift in Sources */,
				A2F7080F253EFAFB0004923A /* TableViewSectionItem.swift in Sources */,
				A2BAF39F253FC11B00A9FC27 /* CitySearchHeaderViewItem.swift in Sources */,
				A2BAF391253FBF5C00A9FC27 /* CitySearchHeaderView.swift in Sources */,
				A2F7085B253F876D0004923A /* WeatherFeedHeaderFooterItem.swift in Sources */,
				A2BAF37B253FBD1200A9FC27 /* CityListCell.swift in Sources */,
				A2B10DC2253ECF0A00EFB777 /* HTTPClient.swift in Sources */,
				A2A886B52541621900B64305 /* WeatherDetailRouter.swift in Sources */,
				A2F70872253F99580004923A /* AddACityViewController.swift in Sources */,
				A2F707FE253EF8860004923A /* WeatherFeedViewModel.swift in Sources */,
				A2F70804253EF9C20004923A /* WeatherFeedBuilder.swift in Sources */,
				A2A886C52541633400B64305 /* WeatherDetailViewController.swift in Sources */,
				A2B10DDF253ED77C00EFB777 /* CurrentWeatherController.swift in Sources */,
				A2F70820253F07860004923A /* Reusable.swift in Sources */,
				A2F70860253F92060004923A /* NavigationButtonItem.swift in Sources */,
				A2F7081A253F06A90004923A /* WeatherFeedCell.swift in Sources */,
				A26E0AFF254108BA00315AC7 /* Result.swift in Sources */,
				A2BAF389253FBDC100A9FC27 /* CityListViewItem.swift in Sources */,
				A2F70815253F06150004923A /* WeatherFeedViewItem.swift in Sources */,
				A2BAF35F253FA42500A9FC27 /* AddACityRouter.swift in Sources */,
				A2B10D74253ECE6400EFB777 /* AppDelegate.swift in Sources */,
				A2A886EF2541850600B64305 /* WeatherDetailHeaderViewItem.swift in Sources */,
				A2A886BA2541625900B64305 /* WeatherDetailViewModel.swift in Sources */,
				A2F70851253F85DF0004923A /* WeatherFeedHeaderView.swift in Sources */,
				A2A886D5254167A100B64305 /* WeatherDetailCell.swift in Sources */,
				A2BAF3A5253FC20200A9FC27 /* AddACityBuilder.swift in Sources */,
				A2B10D76253ECE6400EFB777 /* SceneDelegate.swift in Sources */,
				A2F70847253F7F590004923A /* ListErrorCell.swift in Sources */,
				A2B10DE8253ED7E000EFB777 /* HTTPResponse.swift in Sources */,
				A2BAF36A253FB68A00A9FC27 /* City.swift in Sources */,
				A2F7086A253F96180004923A /* WeatherFeedRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D82253ECE7400EFB777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2A8868025412CC000B64305 /* MockCurrentWeatherController.swift in Sources */,
				A2A8868525412DDE00B64305 /* MockWeatherFeedRouter.swift in Sources */,
				A2A8868F2541311500B64305 /* MockCellDisplayable.swift in Sources */,
				A2D970F42541024D000065F2 /* MockHTTPClient.swift in Sources */,
				A2A88694254136A000B64305 /* WeatherFeedViewModelTests.swift in Sources */,
				A2A8869F254148C900B64305 /* MockWeatherResponse.swift in Sources */,
				A2A8868A25412F6900B64305 /* MockWeatherFeedBuilder.swift in Sources */,
				A2B10D8B253ECE7400EFB777 /* CurrentWeatherControllerTests.swift in Sources */,
				A2A886A42541570600B64305 /* WeatherFeedBuilderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2B10D8D253ECE7400EFB777 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2B10D96253ECE7400EFB777 /* WeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2B10D88253ECE7400EFB777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2B10D6F253ECE6400EFB777 /* Weather */;
			targetProxy = A2B10D87253ECE7400EFB777 /* PBXContainerItemProxy */;
		};
		A2B10D93253ECE7400EFB777 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2B10D6F253ECE6400EFB777 /* Weather */;
			targetProxy = A2B10D92253ECE7400EFB777 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2B10D79253ECE6400EFB777 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2B10D7A253ECE6400EFB777 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2B10D7E253ECE7300EFB777 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2B10D7F253ECE7300EFB777 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2B10D98253ECE7400EFB777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		A2B10D99253ECE7400EFB777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2B10D9B253ECE7400EFB777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2B10D9C253ECE7400EFB777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A2B10D9E253ECE7400EFB777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Debug;
		};
		A2B10D9F253ECE7400EFB777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Release;
		};
		A2B10DA1253ECE7400EFB777 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Weather;
			};
			name = Debug;
		};
		A2B10DA2253ECE7400EFB777 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Optus.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Weather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2B10D6B253ECE6400EFB777 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2B10D98253ECE7400EFB777 /* Debug */,
				A2B10D99253ECE7400EFB777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2B10D9A253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2B10D9B253ECE7400EFB777 /* Debug */,
				A2B10D9C253ECE7400EFB777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2B10D9D253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "WeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2B10D9E253ECE7400EFB777 /* Debug */,
				A2B10D9F253ECE7400EFB777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2B10DA0253ECE7400EFB777 /* Build configuration list for PBXNativeTarget "WeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2B10DA1253ECE7400EFB777 /* Debug */,
				A2B10DA2253ECE7400EFB777 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1E4D94CF28F90BD200AA9D66 /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1E4D94D028F90BD200AA9D66 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1E4D94CF28F90BD200AA9D66 /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A2B10D68253ECE6400EFB777 /* Project object */;
}
